html {
	background-color: #C2B2B4;
	-webkit-text-size-adjust: 100%; /* 2 */
}
/* ~~~~~~~~~~~HEADER~~~~~~~~~~~~~ */
/* ============================== */
header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
}

header,
.submit-photo {
	background-color: #3E2A35;
}

.header__camera {
	height: 40px;
	position: relative;
	top: 5px;
	width: 50px;
}

h1 {
	margin: 0;
	position: relative;
	top: -5px;
}

.font--color {
	color: #ffffff;
}

.header__search {
	display: grid;
	grid-auto-columns: 75% 15%;
	grid-template-areas: 
	"input btn";
	width: 30%;
}

.search__input {
	border-radius: 5px 0 0 5px;
	grid-area: input;
	height: 25px;
	padding-left: 10px;
	width: 100%;
}

.search__button {
	border-radius: 0 5px 5px 0;
	background-color: #c1b2b4;
	grid-area: btn;
	height: 31px;
	margin-left: 15px;
	padding: 0;
	width: 100%;
}

/* ~~~~~~~~~Submit-Photo~~~~~~~~~ */
/* ============================== */
.submit-photo {
	align-items: center;
	display: flex;
	height: 330px;
	justify-content: center;
}

.submit__field {
	align-items: center;
	border: none;
	display: flex;
	height: 100%;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	width: 50%;
}

.field__input {
	height: 30px;
	width: 100%;
}

label {
	color: #89797c;
	padding: 15px 0 10px 0;
}

.label__file,
.field__button {
	background-color: #5B4447;
	margin: 15px 0 15px 0;
}

.label__file {
	color: #ffffff;
	height: 30px;
	margin-top: 30px;
	padding: 10px 0 0 0;
	text-align: center;
	width: 100%;
}

.field__button {
	border: 0;
	height: 40px;
	width: 40%;
}

.field__file {
	display: none;
}

.btn__container {
	display: flex;
	justify-content: space-between;
}

/* ~~~~~~~~~~~~Album~~~~~~~~~~~~~ */
/* ============================== */
.album {
	display: flex;
	height: 100%;
	padding: 30px 50px;
}

.album__cards {
	justify-content: center;
	display: grid;
	grid-gap: 30px;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	height: 100%;
	width: 100%;
}

.album__photo {
	background-color: #fff;
	border: 2px solid #5b4447;
	height: 400px;
	width: 280px;
}

h3,
p,
.photo__icon--container {
	padding: 10px;
	margin: 0;
}

.img__file {
	height: 206px;
	width: 100%;
}

p {
	font-weight: 600;
	min-height: 80px;
}

.photo__icon--container {
	align-items: center;
	background-color: #5b4447;
	display: flex;
	height: 30px;
	justify-content: space-between;
}

.photo__icon {
	height: 25px;
	width: 25px;
}

/* ~~~~~~~~~~Media Query~~~~~~~~~ */
/* ============================== */
@media screen and (min-width: 1360px) {
	.album__cards {
		grid-template: repeat(4, 405px) / repeat(5, 300px);
	}
}
@media screen and (max-width: 420px) {

}
@media screen and (max-width: 420px) {

}
@media screen and (max-width: 420px) {

}